<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  

<script>

      document.documentElement.style.overflow = 'hidden';
  //    document.documentElement.style.transform = "scale(1.1)";
 //     document.documentElement.style.top = "0";



  </script>

  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  {
  "symbols": [
    {
      "description": "DOLLARAMA",
      "proName": "TSX:DOL"
    },
    {
      "description": "INTACT",
      "proName": "TSX:IFC"
    }
  ],
  "isTransparent": false,
  "showSymbolLogo": false,
  "colorTheme": "dark",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
